## Fichero de configuración para hoteldae

spring.datasource.url: jdbc:mysql://localhost:33060/hoteldae
spring.datasource.username: hoteldae
spring.datasource.password: secret

spring.jpa.properties.javax.persistence.schema-generation.database.action: drop-and-create

spring.data.jpa.repositories.bootstrap-mode: default

