## Fichero de configuración para hoteldae durante testing

# spring.datasource.url: jdbc:mysql://localhost:33060/hoteldae_test
spring.datasource.url: jdbc:h2:mem:hoteldae_test;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1

spring.jpa.properties.javax.persistence.schema-generation.database.action: drop-and-create
